<!doctype html> 
<HTML>
<HEAD>
<meta charset="utf-8"> 
<TITLE> 미래에 있을 저작권전쟁을 대비하며... </TITLE>
<STYLE TYPE="TEXT/CSS">
 A {color:#666666;text-decoration:none;}
 A:hover {color:#666666;text-decoration:underline;}
 A.a {color:#ffffff;text-decoration:none;}
 A:hover.a {color:#666666;text-decoration:underlign;}
 P{color:#333333;line-height:13pt;font-size:9pt;margin-right:10pt;margin-left:10pt;}
 h {color:ffcc66;text-decoration:none;}
 ul {line-height:13pt;font-size:9pt;margin-left:10%;}
 li {line-height:13pt;font-size:9pt;margin-left:5%;}
 BODY  {background-image: url("https://thumbs.gfycat.com/AltruisticNecessaryGallinule-size_restricted.gif"); 
 
</STYLE>
 </HEAD>
<BODY>
	html 일기
<br>
<table align=center bgcolor="#9f9bd5" width=534  border=0 cellspacing=8pt cellpadding=0>
<tr>
	<td>
	<table align=center bgcolor="#9bd5ac" width=534  border=0 cellspacing=0pt cellpadding=0>
	<tr>
		<td valign=top height=10>
		<pre></pre>
		</td>
	</tr>
	<tr>
		<td valign=top>
		&nbsp;
		</td>
	</tr>
	<tr>
		<td valign=top  >	
		<p align="center">
		<br> <br> 
		<font color=#201d52> <미친놈처럼 잘쓰기> 
				  
		  
		 <p align="center"><br> <br>
<p> </p>
<p> *이 제목은 박연아 씨와의 대화에서 스티븐 킹의 <유혹하는 글쓰기> 이야기를 하다가 책 제목을 <font color="#0fb480">제가</font> 헛말한 것입니다. 매우 매력적인 말실수이기 때문에 지금 둘 다 탐내는 중이며 추후 박연아 씨가 이 제목으로 영리를 취하거나 권리를 주장한다면 고소할 것입니다. 말실수의 주체는 강민지라고 못박아두기 위해 작성했습니다. 박연아 씨가 이 이름으로 저와 공동의 모임을 만든다거나 뭘 한다면 그건 재고해보겠음. ^.^
 </p>
    </body> 
    <br><br><br>
	<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-junghyunkim2020-github-io-helloguys.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
</html>
